<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi primera página</title>
</head>
<body>
  <p><b>BIENVENIDOS A <i>RECETAS FÁCILES.</i></b></p> 
  <p>Aquí encontrarás recetas fáciles y rápidas de hacer.</p>
<p align="right">Hecho por Reyes Fernández.</p>
<p align="center">ÍNDICE</p> 

<b><font color="0066CC">1.</font></b><font color="0099FF">Pasta carbonara.</font>
<p><a href="recetacarbonara.html"><img src="carbonara.jpg" width="1024" height="682"></p><a/>
<p><b><font color="FE9900">2.</font></b><font color="EDB25A">Tarta de queso.</font>
<p><a href="tartaqueso.html"><img src="tartaqueso.jpg" width="1024" height="682"></p><a/>

<form action="mailto:colabora@desarrolloweb.com" method="post" enctype="text/plain">
Nombre <input type="text" name="nombre" size="30" maxlength="100">
<br>
Email <input type="text" name="email" size="25" maxlength="100" value="@">
<br>
Sexo
<br>
<input type="radio" name="sexo" value="Varon" checked> Hombre
<br>
<input type="radio" name="sexo" value="Hembra"> Mujer
<br>
<br>
Receta favorita
<br>
<select name="utilizacion">
	<option value="1">Pasta carbonara
	<option value="2">Tarta de queso
	</select>
<br>Otras recetas que te gustaría ver
<br>
<textarea cols="30" rows="7" name="comentarios"></textarea>
<br>
<br>
<input type="checkbox" name="recibir_info" checked> Deseo recibir notificación de las novedades en la página.
<br>
<br>
<input type="submit" value="Enviar formulario">
<br>
<br>
<input type="Reset" value="Borrar todo">
</form>
</body>
</html>