<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Pasta carbonara.</title>
</head>
<body>

<p><b>PASTA CARBONARA.</b></p> 

<p><u>Ingredientes</u></p>

<p><sub><b>1.</b></sub>Pasta.</p>
<p><sub><b>2.</b></sub>Yemas de huevo.</p>
<p><sub><b>3.</b></sub>Bacon en tiras.</p>
<p><sub><b>4.</b></sub>Parmesano rallado.</p>

<table align="center" cellspacing="2" cellpadding="2" border="1" bgcolor=dddddd>
<tr>
    <td colspan="4" align="center" bgcolor="666666"><font color="#FFFFFF"><strong>CANTIDADES</strong></font></td>
</tr>
<tr bgcolor="#FCF3CF">
    <td>Pasta</td>
    <td align="center">100g por persona</td>
   </tr>
<tr bgcolor="#FDEBD0">
    <td>Yema de huevo</td>
    <td align="center">4</td>
  
</tr>
<tr bgcolor="#D4EFDF">
    <td>Bacon en tiras</td>
    <td align="center">50g</td>
   
</tr>
<tr bgcolor="#D6EAF8">
    <td>Parmesano rallado</td>
    <td align="center">100g</td>
</tr>
</table>

<p><u>Pasos</u></p>

<p><sup><b>1.</b></sup>Ponemos en agua a calentar y le echamos un chorrito de aceite y una cucharadita de sal.</p>
<p><sup><b>2.</b></sup>Mientras el agua se calienta, echamos en una sarten el bacon.</p>
<p><sup><b>3.</b></sup>Una vez que el agua esté hirviendo, echamos la pasta.</p>
<p><sup><b>4.</b></sup>En un bol, echamos la yema de cuatro huevos y el parmesano previamente rallado.</p>
<p><sup><b>5.</b></sup>Por último, cuando la pasta y el bacon esten listos, los sacamos y en una sarten apartada del fuego, echamos la pasta, la salsa de yema y queso y el bacon. Mezclamos todo y ¡¡a disfrutar!!</p>



