<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Tarta de queso</title>
</head>
<body>

<p><b>TARTA DE QUESO.</b></p> 

<p><u>Ingredientes</u></p>

<p><sub><b>1.</b></sub>Queso crema <sub>570g.</sub></p>
<p><sub><b>2.</b></sub>Azúcar <sub>230g.</sub></p>
<p><sub><b>3.</b></sub>Huevos <sub>4 uds.</sub></p>
<p><sub><b>4.</b></sub>Harina de trigo <sub>1 cucharadita.</sub></p>
<p><sub><b>5.</b></sub>Nata líquida <sub>280ml.</sub></p>

<p><u>Pasos</u></p>

<p><sup><b>1.</b></sup>Forramos un molde de 18-20 cm <b>con paredes altas</b> y precalentamos el horno a 210º, con calor arriba y abajo.</p>
<p><sup><b>2.</b></sup>Mezclamos el queso crema, el azúcar y los huevos en un bol, removiendo hasta homogeneizarlo. Es conveniente que los ingredientes esten a temperatura ambiente, especialmente el queso. Añadimos la harina y removemos de nuevo hasta integrar. Por último incorporamos la nata, batimos para obtener una masa homogénea y rellenamos el molde.</p>
<p><sup><b>3.</b></sup>Cocemos en la parte inferior del horno durante 40 minutos. Apagamos el horno y dejamos que la tarta enfríe y repose dentro de este con la puerta entreabierta.</p>
<p><sup><b>4.</b></sup>Esperamos unas 4 o 5 horas para comerla y ¡¡a disfrutar!!.</p>



